
/* #Blog, Portfolio, Albums
================================================== */
	.pace .pace-activity {
		.transparent-accent-bg-mixin(90%);
	}

		/* #post format
		================================================== */
		.format-link-content,
		.format-aside-content,
		.format-status-content {
			.solid-bg-mixin;
		}
		.format-link-content {
			.outline-decoration;
			.shadow-decoration;
		}


	/* #Background under projects
	================================================== */
	.post.bg-on,
	// .bg-on.team-container,
	.post.bg-on.fullwidth-img.format-quote,
	.post.bg-on.fullwidth-img.format-link {
		.solid-bg-mixin;
		.outline-decoration;
		.shadow-decoration;
	}


/* #Template: List
================================================== */
.layout-list .post{
	border-top: 1px solid;
	.transparent-border-mixin;
}

//shortcode blog list
.dividers-on.classic-layout-list .post {
	border-bottom: 1px solid;
	.transparent-border-mixin;
}
//Defaults
article {
	.content-bg-on.centered-layout-list &,
	.content-bg-on.mode-list.classic-layout-list & {
		.solid-bg-mixin;
		.outline-decoration;
		.shadow-decoration;
	}
}
.post-entry-content {
	.centered-layout-list.dividers-on & {
		&:after {
			.transparent-bg-mixin(@opacity: 15%)
		}
	}
	.content-bg-on:not(.classic-layout-list):not(.centered-layout-list) & {
		.solid-bg-mixin;
		.outline-decoration;
		.shadow-decoration;
	}
}
//Title
.entry-title {

	.blog-shortcode & {
		font: @h3-font-style @h3-font-variant @h3-font-weight @h3-font-size~"/"@h3-line-height @h3-font-family;
		& a {
			.header-color;
			&:hover {
				.color-accent;
			}
		}
	}
}
.entry-meta {
	.blog-shortcode & {
		.text-small;
		.color-base-transparent;
	}
}
.entry-excerpt {
	.blog-shortcode & {
		.text-big;
	}
}
.post-details {
	&.details-type-btn {
		.blog-shortcode & {

			font-size: @text-small;
			line-height: @text-small + 2;
			.border-radius;
			background-color: @accent-bg-color;
			.accent-gradient & {
				.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
			}
		}

	}
	&.details-type-btn:hover {
		.blog-shortcode & {
			.transparent-accent-bg-mixin(85%);
		}
	}
	&.details-type-link {
		font-size: @text-small;
		line-height: @text-small + 4;
		.header-color;
		& * {
			.header-color;
		}
		&:after {
			background-color: @accent-bg-color;
			.accent-gradient & {
				.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
			}
		}
	}
}
.details {
	font-size: @text-small;
	line-height: @text-small + 4;
	color: @h1-color;
	&:hover {
		color: @h1-color;
	}
	&:before {
		background-color: @accent-bg-color;
		.accent-gradient & {
			.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
		}
	}
}
/* # projects title
================================================== */
.layout-masonry .post h2.entry-title,
.layout-grid .post h2.entry-title,
.shortcode-blog-posts .post h2.entry-title,
.dt-blog-shortcode .post h2.entry-title,
.slider-wrapper .post h2.entry-title,
.rollover-content h2.entry-title {
	color: @h4-color;
	font: @h4-font-style @h4-font-variant @h4-font-weight @h4-font-size~"/"@h4-line-height @h4-font-family;
	text-transform: @h4-text-transform;
}
.post h2.entry-title,
.post h2.entry-title {
	.header-color;
}
.description-under-image .post .entry-title a:hover,
.post .blog-content .entry-title a:hover,
.project-list-content .entry-title a:hover {
	.color-accent;
}
/* #Blog
================================================== */

//Fancy date
.entry-month,
.entry-date {
	.fancy-date & {
		&:after {
			.accent-bg-mixin;
		}
	}
	
}
